# Configure touchpads to use Chromium Multitouch (cmt) X input driver

# Configuration for Grunt variants
# Careena: 04f3:00d5
# Barla:   04f3:00b4
# Mordin:  04f3:00cd
Section "InputClass"
    Identifier      "grunt variants elan touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    MatchUSBID      "04f3:00d5|04f3:00b4|04f3:00cd"
    Option          "Zero Finger Click Enable" "0"
EndSection
