# Vortininja/Vorticon/Dorp/Blooglet
Section "InputClass"
    Identifier      "touchpad octopus elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    MatchUSBID      "04f3:00cb|04f3:00cc|04f3:00c3"
    Option          "Zero Finger Click Enable" "0"
EndSection
